# godog-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/avokin/godog/: GoStepDefinition.java  GoStepDefinitionCreator.java  GodogExtension.java  GodogFramework.java  GodogSnippetGenerator.java  GodogUtil.java  StringUtil.java
src/main/java/com/avokin/godog/run/: GodogRunConfigurationProducer.java  GodogRunningState.java
src/main/java/com/goide/execution/testing/frameworks/godog/: GoStepDefinition.java  GoStepDefinitionCreator.java  GodogExtension.java  GodogFramework.java  GodogSnippetGenerator.java  GodogUtil.java  StringUtil.java
src/main/java/com/goide/execution/testing/frameworks/godog/run/: GodogRunConfigurationProducer.java  GodogRunningState.java
src/test/java/com/avokin/godog/test/: GodogResolveTest.java  GodogSnippetGeneratorTest.java  GodogTestUtil.java  StringUtilTest.java
src/test/java/com/goide/execution/testing/frameworks/godog/test/: GodogResolveTest.java  GodogSnippetGeneratorTest.java  GodogTestUtil.java  StringUtilTest.java
src/test/resources/testdata/: godog_test.go  test.feature
src/test/resources/testdata/godog/: godog.go
